{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonJs",
    "rootDir": "c:/Users/prajwal's pc/Desktop/to-do-app",
    "outDir": "js",
  },
  "name": "to-do-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.2.3"
  }
}
